# Chess-Variants-Training

./: .gitignore
src/ChessVariantsTraining/: ChessVariantsTraining.csproj
src/ChessVariantsTraining/Properties/: launchSettings.json
src/ChessVariantsTraining/Properties/PublishProfiles/: CustomProfile.pubxml
src2/ChessLearning/: ChessLearning.sln  Dockerfile  alpine.Dockerfile
src2/ChessLearning/ChessLearning/: ChessLearning.csproj  DataContext.cs  Program.cs  appsettings.json
src2/ChessLearning/ChessLearning/Areas/Biz/Controllers/: AppointmentController.cs
src2/ChessLearning/ChessLearning/Areas/Biz/ViewModels/AppointmentVMs/: AppointmentBatchVM.cs  AppointmentImportVM.cs  AppointmentListVM.cs  AppointmentSearcher.cs  AppointmentVM.cs
src2/ChessLearning/ChessLearning/Areas/Biz/Views/Appointment/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Play.cshtml
src2/ChessLearning/ChessLearning/Common/: WebHelper.cs
src2/ChessLearning/ChessLearning/Controllers/: HomeController.cs  LoginController.cs
src2/ChessLearning/ChessLearning/Models/: Appointment.cs  ChessAddress.cs  CustomUser.cs
src2/ChessLearning/ChessLearning/Properties/: launchSettings.json
src2/ChessLearning/ChessLearning/Properties/PublishProfiles/: FolderProfile.pubxml
src2/ChessLearning/ChessLearning/ViewModels/HomeVMs/: ChangePasswordVM.cs  LoginVM.cs  RegVM.cs
src2/ChessLearning/ChessLearning/Views/Home/: Layout.cshtml
src2/ChessLearning/ChessLearning/Views/Login/: ChangePassword.cshtml  Login.cshtml  Reg.cshtml
src2/ChessLearning/ChessLearning/Views/Shared/: _Layout.cshtml
src2/ChessLearning/ChessLearning/wwwroot/layuiadmin/: config.js
(+7 files in other folders)
